

 @article{fager_wil_chew_2019, 
 title={LISEP LSTM: A machine learning algorithm for early detection of septic shock}, 
 volume={9}, 
 url={nature.com/articles/s41598-019-51219-4},
 DOI={10.1038/s41598-019-51219-4}, 
 number={1}, 
 journal={Scientific Reports},
 author={Fagerström, Josef and Bång, Magnus and Wilhelms, Daniel and Chew, Michelle S.}, 
 year={2019}} 

@misc{us_census_bureau_median_1963,
	title = {Median {Sales} {Price} of {Houses} {Sold} for the {United} {States}},
	shorttitle = {{MSPUS}},
	url = {https://fred.stlouisfed.org/series/MSPUS},
	urldate = {2022-10-30},
	journal = {FRED, Federal Reserve Bank of St. Louis},
	author = {{U.S. Census Bureau} and {U.S. Department of Housing and Urban Development}},
	month = jan,
	year = {1963},
	note = {Publisher: FRED, Federal Reserve Bank of St. Louis},
	annote = {Last updated: 2022-05-26 09:01:01-05},
}

@misc{us_census_bureau_monthly_1963,
	title = {Monthly {Supply} of {New} {Houses} in the {United} {States}},
	shorttitle = {{MSACSR}},
	url = {https://fred.stlouisfed.org/series/MSACSR},
	abstract = {The months' supply is the ratio of new houses for sale to new houses sold. This statistic provides an indication of the size of the new for-sale inventory in relation to the number of new houses currently being sold. The months' supply indicates how long the current new for-sale inventory would last given the current sales rate if no additional new houses were built.},
	urldate = {2022-11-01},
	journal = {FRED, Federal Reserve Bank of St. Louis},
	author = {{U.S. Census Bureau} and {U.S. Department of Housing and Urban Development}},
	month = jan,
	year = {1963},
	note = {Publisher: FRED, Federal Reserve Bank of St. Louis},
	annote = {Last updated: 2022-05-26 09:01:03-05},
}

@misc{online_data_robert_shiller,
	title = {Online Data - Robert Shiller},
	url = {http://www.econ.yale.edu/~shiller/data.htm},
	author = {{Robert} {Shiller}},
	urldate = {2022-04-01},
	note = {1 April 2022, http://www.econ.yale.edu/~shiller/data.htm},
	file = {Online Data - Robert Shiller:C\:\\Users\\harrison\\Zotero\\storage\\I6VNCX5Z\\data.html:text/html},
}

@misc{encyclopediaofmath_linear_interpolation,
    key = {Encyclopedia of {Mathematics}},
	title = {Linear Interpolation},
	journal = {Encyclopedia of {Mathematics}},
	howpublished = {Encyclopedia of {Mathematics}},
	url = {https://encyclopediaofmath.org/index.php?title=Linear_interpolation},
	urldate = {2022-08-10},
	date = {2012-08-15},
	note = {15 Aug. 2012. https://encyclopediaofmath.org/index.php?title=Linear\_interpolation}, 
	file = {Linear interpolation - Encyclopedia of Mathematics:C\:\\Users\\harrison\\Zotero\\storage\\BMHME8LH\\index.html:text/html},
}

@misc{Cmglee_linear_interpolation_2022,
	author = {Cmglee},
	title = {Linear interpolation - Own work},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://commons.wikimedia.org/w/index.php?curid=21472367},
	urldate = {2022-11-10},
	journal = {Wikipedia},
	month = aug,
	year = {2022},
	note = {CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=21472367},
	file = {Snapshot:C\:\\Users\\harrison\\Zotero\\storage\\Q8SI4D73\\Linear_interpolation.html:text/html},
}


@article{cole_statistics_2017,
	title = {Statistics {Notes}: {Percentage} differences, symmetry, and natural logarithms},
	volume = {doi:10.1136/bmj.j3683},
	copyright = {Published by the BMJ Publishing Group Limited. For permission to use (where not already granted under a licence) please go to http://group.bmj.com/group/rights-licensing/permissions},
	issn = {0959-8138, 1756-1833},
	shorttitle = {Statistics {Notes}},
	url = {https://www.bmj.com/content/358/bmj.j3683},
	doi = {10.1136/bmj.j3683},
	abstract = {Despite its wide use in statistics, the logarithmic transformation can make non-statisticians uncomfortable, …},
	language = {en},
	urldate = {2022-10-06},
	journal = {British Medical Journal Publishing Group},
	author = {Cole, Tim J. and Altman, Douglas G.},
	month = aug,
	year = {2017},
	pmid = {28814563},
	pages = {1-2},
	file = {Full Text PDF:C\:\\Users\\harrison\\Zotero\\storage\\CTJL7XZR\\Cole and Altman - 2017 - Statistics Notes Percentage differences, symmetry.pdf:application/pdf;Snapshot:C\:\\Users\\harrison\\Zotero\\storage\\GWMGZPLK\\bmj.html:text/html},
}

@Book{GoodBengCour16,
  Title                    = {Deep Learning},
  Author                   = {Ian J. Goodfellow and Yoshua Bengio and Aaron Courville},
  Publisher                = {MIT Press},
  Year                     = {2016},

  Address                  = {Cambridge, MA, USA},
  Note                     = {\url{http://www.deeplearningbook.org}}
}

@article{DBLP:journals/corr/IoffeS15,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  eprinttype = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/IoffeS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{merton_optionpricing_1973,
 ISSN = {00058556},
 URL = {http://www.jstor.org/stable/3003143},
 abstract = {The long history of the theory of option pricing began in 1900 when the French mathematician Louis Bachelier deduced an option pricing formula based on the assumption that stock prices follow a Brownian motion with zero drift. Since that time, numerous researchers have contributed to the theory. The present paper begins by deducing a set of restrictions on option pricing formulas from the assumption that investors prefer more to less. These restrictions are necessary conditions for a formula to be consistent with a rational pricing theory. Attention is given to the problems created when dividends are paid on the underlying common stock and when the terms of the option contract can be changed explicitly by a change in exercise price or implicitly by a shift in the investment or capital structure policy of the firm. Since the deduced restrictions are not sufficient to uniquely determine an option pricing formula, additional assumptions are introduced to examine and extend the seminal Black-Scholes theory of option pricing. Explicit formulas for pricing both call and put options as well as for warrants and the new "down-and-out" option are derived. The effects of dividends and call provisions on the warrant price are examined. The possibilities for further extension of the theory to the pricing of corporate liabilities are discussed.},
 author = {Robert C. Merton},
 journal = {The Bell Journal of Economics and Management Science},
 number = {1},
 pages = {141--183},
 publisher = {[Wiley, RAND Corporation]},
 title = {Theory of Rational Option Pricing},
 urldate = {2022-11-16},
 volume = {4},
 year = {1973}
}

@article{Tsay_TS_1988,
author = {Ruey Tsay},
journal = {Journal of Forecasting},
pages = {1},
title = {Outliers, Level Shifts, and Variance Changes in Time Series},
volume = {7},
year = {1988},
}

@book{Hyndman_stationarity_2021,
	title = {{Forecasting}: {Principles} and {Practice} (3rd ed)},
	shorttitle = {9.1 {Stationarity} and differencing {\textbar} {Forecasting}},
	author    = {Hyndman, R. J. and Athanasopoulos, G.},
	publisher = {OTexts},
	year = {2021},
	url = {https://otexts.com/fpp3/stationarity.html},
	urldate = {2022-08-21},
	file = {Snapshot:C\:\\Users\\harrison\\Zotero\\storage\\SH9SEXSQ\\stationarity.html:text/html},
}

@article{Yule_spurcorrel_1926,
 ISSN = {09528385},
 URL = {http://www.jstor.org/stable/2341482},
 author = {G. Udny Yule},
 journal = {Journal of the Royal Statistical Society},
 number = {1},
 pages = {1--63},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Why Do We Sometimes Get Nonsense-Correlations Between Time-Series?--A Study in Sampling and the Nature of Time-Series},
 urldate = {2022-10-28},
 volume = {89},
 year = {1926}
}

@article{kendall_corr_1938,
    author = {Kendall, M. G.},
    title = "{A New Measure of Rank Correlation}",
    journal = {Biometrika},
    volume = {30},
    number = {1-2},
    pages = {81-93},
    year = {1938},
    issn = {0006-3444},
    doi = {10.1093/biomet/30.1-2.81},
    url = {https://doi.org/10.1093/biomet/30.1-2.81},
    eprint = {https://academic.oup.com/biomet/article-pdf/30/1-2/81/423380/30-1-2-81.pdf},
}

@misc{sec_interestraterisk,
    key = {Interest Rate Risk},
    title = "{Interest Rate Risk}",
	publisher = {U.S. Securities and Exchange Commission},
	note = {\textit{U.S. Securities and Exchange Commission}, 5 June 2022, https://www.sec.gov/files/ib\_interestraterisk.pdf},
    url = {https://www.sec.gov/files/ib_interestraterisk.pdf},
}

@ARTICLE{hochreiter_lstm_1977,
  author={Hochreiter, Sepp and Schmidhuber, Jürgen},
  journal={Neural Computation}, 
  title={Long Short-Term Memory}, 
  year={1997},
  volume={9},
  number={8},
  pages={1735-1780},
  doi={10.1162/neco.1997.9.8.1735}}

@conference{kingma_adamoptim_2014,
author = {Kingma, Diederik and Ba, Jimmy},
month = {\textit{7-9 May}},
organization = {\textit{ICLR 2015, San Diego,}},
pages = {},
title = {Adam: A Method for Stochastic Optimization},
journal = {International Conference on Learning Representations}
}

@article{duchi_adaptive_2011,
	title = {Adaptive {Subgradient} {Methods} for {Online} {Learning} and {Stochastic} {Optimization}},
	volume = {12},
	url = {http://jmlr.org/papers/v12/duchi11a.html},
	number = {61},
	journal = {Journal of Machine Learning Research},
	author = {Duchi, John and Hazan, Elad and Singer, Yoram},
	year = {2011},
	pages = {2121--2159},
}

@article{ruder_gradientdesc_2016,
  title={An Overview of Gradient Descent Optimization Algorithms},
  author={Ruder, Sebastian},
  journal={arXiv Pre-print},
  year={2016, doi: arXiv:1609.04747}
}

@inproceedings{Wolberg1988CubicSI,
  title={Cubic Spline Interpolation: A Review},
  publisher={Department of Computer Science, Columbia University},
  author={George Wolberg},
  note={doi:10.7916/D82Z1DMQ, 1988},
}